{
  "modelVersion": "6.0.0",
  "name": "second-display-harmony",
  "version": "1.0.0",
  "description": "HarmonyOS NEXT receiver for Second Display",
  "main": "",
  "author": "何怀平",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {}
}
