{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "",
      "cppFlags": ""
    },
    "arkOptions": {
      "obfuscation": {
        "ruleOptions": {
          "enable": false,
          "files": ["./obfuscation-rules.txt"]
        }
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      // AppGallery Connect 只接受不可调试的正式构建产物。
      "debuggable": false,
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            // 首个发行版暂不混淆：Worker 路径与 Native API 尚未建立完整保留规则和发行回归基线。
            "enable": false,
            "files": ["./obfuscation-rules.txt"]
          }
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest"
    }
  ]
}
